<html>
	<head>
		<title>menu despegable</title>
		<body bgcolor="pink">
		<style type="text/css">
			
p {font-family:3em;
text-align:center;
margin:2em 2em 0.8em;
background-color:#f2f986;}
.div01 {margin-top:0.8em;
margin-left:15em;
font-family:arial;
font-size:1.5em;}

ul {list-style-type:none;}
a:link {text-decoration:none;}

.menu li a {background-color:#d8da3d;
color:black;
padding:4em .4em}
display:block;}

.menu li a:hover { background-color:#f2f986;}

.menu> li {float:left;}

.menu li ul {display:none;
position:absolute;}

.menu li:hover> ul {display:block;}

.menu li ul li{reposition:relative;}
.menuli ul li{left:5.5em;}
top:0em;}

</style>
<body>
	<p>Mi tienda online</p>
	<div class="div01">
		<ul class="menu">
			
<li> <a href="pagina principal.html"> Inicio </a></li>
			
	<li> <a href="productos">Productos </a>
	<ul
	
	<li> <a href="hogar">Hogar</a></li>
		<li> <a href="ropa casual">Ropa casual</a></li>
		<li> <a href="ropa deportiva">Ropa deportiva</a>
		
		<ul>
			
	<li> <a href="damas">Damas</a></li>
	<li> <a href="caballeros">Caballeros</a></li>
	</ul>
	</li>
	</ul>
	</li>
	<li> <a href="servicios">Servicios</a>
	<ul>
	
	<li> <a href="entregas a domicilio">Entregas a domicilio</a></li>
	<li> <a href="Decoraciones">Decoraciones</a></li>
	</ul>
	
	</li>
	
	<li> <a href="contacto">Contacto</a></li>
	
</ul>
</div>
<li><a href="grafico1.html">Grafico1</a></li>
<li><a href="grafico2.html">Grafico2</a></li>


</body>
</html>
	
	
			
